<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1_value"
        android:id="@+id/text3"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_margin="16dp">
    </TextView>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_3"></ImageView>

    <TextView
        android:id="@+id/text_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_content_3"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textColor="@color/cardview_dark_background">
    </TextView>
</LinearLayout>